package au.edu.unimelb.cis.swen90007.bookshop.datasource;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

public class AuthorGateway extends UserGateway {

    private String biography;

    private static final String updateStatementString =
            "UPDATE APP.users " +
                    "  set name = ?, email = ?, biography = ?" +
                    "  where id = ?";

    private static final String insertStatementString =
            "INSERT INTO APP.users(name, email, biography, type) VALUES (?, ?, ?, ?)";

    public AuthorGateway(int id, String email, String name, String biography) {
        super(id, email, name);
        this.biography = biography;
    }

    public AuthorGateway(String email, String name, String biography) {
        super(email, name);
        this.biography = biography;
    }

    public String getBiography() {
        return biography;
    }

    public void setBiography(String biography) {
        this.biography = biography;
    }

    public void update() {
        PreparedStatement updateStatement = null;
        try {
            updateStatement = DBConnection.prepare(updateStatementString);
            updateStatement.setString(1, name);
            updateStatement.setString(2, email);
            updateStatement.setString(3, biography);
            updateStatement.setInt(4, id);

            updateStatement.execute();

        } catch (Exception e) {

        }
    }

    public int insert() {
        ResultSet autoGenerated = null;

        PreparedStatement insertStatement = null;
        try {
            insertStatement = DBConnection.prepare(insertStatementString, insertStatement.RETURN_GENERATED_KEYS);

            insertStatement.setString(1, name);
            insertStatement.setString(2, email);
            insertStatement.setString(3, biography);
            insertStatement.setInt(4, 2);

            insertStatement.executeUpdate();

            autoGenerated = insertStatement.getGeneratedKeys();
            if (autoGenerated.next()) {
                setId(autoGenerated.getInt(1));
            }

            Registry.addUser(this);
        } catch (SQLException e) {
        }
        return getId();

    }

    static AuthorGateway load(ResultSet rs) throws SQLException {
        int idArg = rs.getInt(1);
        String nameArg = rs.getString(2);
        String emailArg = rs.getString(3);
        String bioArg = rs.getString(4);
        AuthorGateway result = new AuthorGateway(idArg, emailArg, nameArg, bioArg);
        return result;
    }
}
