package au.edu.unimelb.cis.swen90007.bookshop.datasource;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

public class CustomerGateway extends UserGateway {

    private String address;

    private static final String updateStatementString =
            "UPDATE APP.users " +
                    "  set name = ?, email = ?, address = ?" +
                    "  where id = ?";

    private static final String insertStatementString =
            "INSERT INTO APP.users(name, email, address, type) VALUES (?, ?, ?, ?)";

    public CustomerGateway(String email, String name, String address) {
        super(email, name);
        this.address = address;
    }

    public CustomerGateway(int id, String email, String name, String address) {
        super(id, email, name);
        this.address = address;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public void update() {
        PreparedStatement updateStatement = null;
        try {
            updateStatement = DBConnection.prepare(updateStatementString);
            updateStatement.setString(1, name);
            updateStatement.setString(2, email);
            updateStatement.setString(3, address);
            updateStatement.setInt(4, id);

            updateStatement.execute();

        } catch (Exception e) {

        }
    }

    public int insert() {
        ResultSet autoGenerated = null;

        PreparedStatement insertStatement = null;
        try {
            insertStatement = DBConnection.prepare(insertStatementString,insertStatement.RETURN_GENERATED_KEYS);

            insertStatement.setString(1, name);
            insertStatement.setString(2, email);
            insertStatement.setString(3, address);
            insertStatement.setInt(4, 1);

            insertStatement.executeUpdate();

            autoGenerated = insertStatement.getGeneratedKeys();
            if(autoGenerated.next()) {
                setId(autoGenerated.getInt(1));
            }

            Registry.addUser(this);
        } catch (SQLException e) {
        }
        return getId();

    }

    static CustomerGateway load(ResultSet rs) throws SQLException {
        int idArg = rs.getInt(1);
        String nameArg = rs.getString(2);
        String emailArg = rs.getString(3);
        String addArg = rs.getString(4);
        CustomerGateway result = new CustomerGateway(idArg, emailArg, nameArg, addArg);
        return result;
    }
}
